.content{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
  overflow: auto;
  gap: 1%;
}

.firstColumn{
  grid-column: 1;
  background-color: rgb(56, 56, 56);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  align-items: center;
  justify-content: space-evenly;
}

.secondColumn{
  grid-column: 2;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.list{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.butons{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: center;
  gap: 2%;
}

.span{
  text-align: left;
  width: 80%;
}